newmtl texture_nether_wart_block.tga
d 1
illum 1
Kd 1.000 1.000 1.000
Ka 1.000 1.000 1.000
map_Kd nether_wart_block.tga
map_Ka nether_wart_block.tga

newmtl texture_light_gray_terracotta.tga
d 1
illum 1
Kd 1.000 1.000 1.000
Ka 1.000 1.000 1.000
map_Kd light_gray_terracotta.tga
map_Ka light_gray_terracotta.tga

newmtl texture_red_sandstone.tga
d 1
illum 1
Kd 1.000 1.000 1.000
Ka 1.000 1.000 1.000
map_Kd red_sandstone.tga
map_Ka red_sandstone.tga

newmtl texture_daylight_detector_top.tga
d 1
illum 1
Kd 1.000 1.000 1.000
Ka 1.000 1.000 1.000
map_Kd daylight_detector_top.tga
map_Ka daylight_detector_top.tga

newmtl texture_lapis_ore.tga
d 1
illum 1
Kd 1.000 1.000 1.000
Ka 1.000 1.000 1.000
map_Kd lapis_ore.tga
map_Ka lapis_ore.tga

newmtl texture_Bed.tga
d 1
illum 1
Kd 1.000 1.000 1.000
Ka 1.000 1.000 1.000
map_Kd Bed.tga
map_Ka Bed.tga

newmtl texture_Sofa.tga
d 1
illum 1
Kd 1.000 1.000 1.000
Ka 1.000 1.000 1.000
map_Kd Sofa.tga
map_Ka Sofa.tga

newmtl texture_Toilet.tga
d 1
illum 1
Kd 1.000 1.000 1.000
Ka 1.000 1.000 1.000
map_Kd Toilet.tga
map_Ka Toilet.tga

