newmtl texture_nether_wart_block.tga
d 1
illum 1
Kd 1.000 1.000 1.000
Ka 1.000 1.000 1.000
map_Kd nether_wart_block.tga
map_Ka nether_wart_block.tga

newmtl texture_lime_terracotta.tga
d 1
illum 1
Kd 1.000 1.000 1.000
Ka 1.000 1.000 1.000
map_Kd lime_terracotta.tga
map_Ka lime_terracotta.tga

newmtl texture_light_gray_terracotta.tga
d 1
illum 1
Kd 1.000 1.000 1.000
Ka 1.000 1.000 1.000
map_Kd light_gray_terracotta.tga
map_Ka light_gray_terracotta.tga

newmtl texture_daylight_detector_top.tga
d 1
illum 1
Kd 1.000 1.000 1.000
Ka 1.000 1.000 1.000
map_Kd daylight_detector_top.tga
map_Ka daylight_detector_top.tga

newmtl texture_lapis_ore.tga
d 1
illum 1
Kd 1.000 1.000 1.000
Ka 1.000 1.000 1.000
map_Kd lapis_ore.tga
map_Ka lapis_ore.tga

